spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=javaspring
spring.datasource.password=javaspring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Server  URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
my.name=common-to-all-microsrv-prpt-file
